- content_for :hero_title, "Reserve"
- content_for :lede, "Search for a rental at Rocky Point"
section.padded-top.scallop-top.beige-bg
  .layout-container
    .property-search
      = render partial: 'properties/search_form', locals: { area: params[:area], start_date: params[:start_date], end_date: params[:end_date], sort: retrieve_sort }
  .layout-container
    ul.properties-list.gw.small-gutter
      - @units.each do |unit|
        li.property.g.sm-one-half.md-one-whole
          a href="#{generate_property_url unit.code}"
            img.property-thumb src="#{unit.standard_images[0][:url]}"
          .details
            .gw.small-gutter
              .g.md-three-eighths
                h2
                  a href="#{generate_property_url unit.code}" = unit.name
                p.location
                  |#{unit.address.street}
                  br
                  |#{unit.address.city}, #{unit.address.country}
              .g.md-three-eighths
                ul.offerings
                  li
                    i.icon.icon-bath
                    span.detail #{unit.bathrooms} bath
                  li
                    i.icon.icon-bed
                    span.detail #{unit.bedrooms} beds
                  li
                    i.icon.icon-guests
                    span.detail #{unit.occupancy} guests
              .g.md-two-eighths
                span.price
                span.type #{unit.type}
    .pagination.pagination-centered
      = will_paginate @units, previous_label: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.3 32.6"><polygon points="16.3,32.6 0,16.3 16.3,0"/></svg>',
                                         next_label: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.3 32.6"><polygon points="0,0 16.3,16.3 0,32.6"/></svg>'
