section.featured-rooms-slider-section
  .layout-container.margin-0 style="padding:0px;" 
    .md-one-whole.sm-one-whole.lg-one-whole.left-padding-by-5.slider5
      - units.sample(6).each do |unit|
        .md-one-whole.sm-one-whole
          .md-six-twelfths.sm-six-twelfths.lg-six-twelfths.float-left
            .md-one-whole.sm-one-whole.call-now-bg
              span.call-now-text Call Now
              .phone-number-text
                a.font-color-white href=("tel:(888) 328-8491")  (888) 328-8491
            .room-details-main-div
              .hot-offer HOT OFFER
              .room-name-text
                = truncate(unit['name'], :length => 25)
              .rating-icon-div
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star-half-o
              .room-details
                = unit['descriptions']['text'][2]['description']
              a href="#{accommodation_path unit['code']}"
                button.view-offer-btn type="submit" View Offer
              i.fa.fa-arrow-right  style=("position: absolute; margin-left: -30px; margin-top: 17px; color: white;") 
          .md-six-twelfths.sm-six-twelfths.lg-six-twelfths.float-left.slider-image
            .md-one-whole.sm-one-whole.call-now-bg  style=("border-radius: 0 0 30px 0;color:white;text-transform:lowercase;position: absolute;width: 125px;padding:30px 0 0 30px;background:#39bdfb;") 
              span style=("font-size: 4vmin;font-weight: bold;") 
                - if !unit[:price].blank?
                  = unit[:price]
                - if !unit['stay_ranges'].blank?
                  = unit['stay_ranges'].first['price']
              br per night
            img alt="" height="420" src="#{unit['descriptions']['images'][0]['formats'][2]['url']}"
            .room-icon-layer
              .room-amenity
                .room-bath
                  i.icon.icon-bath.white
                  .text
                    = unit['bathrooms']
                .room-bed
                  i.icon.icon-bed.white
                  .text
                    = unit['bedrooms']
                .room-users
                  i.icon.icon-guests.white
                  .text
                    = unit['occupancy']
                .room-building
                  i.icon.icon-apartment.white
                  .text
                    - if unit['type'] == 'condominium'
                      | Condo
                    - else
                      | Townhouse
          .md-two-twelfths.sm-two-twelfths.lg-two-twelfths.float-left.last-child-div
            img alt="" src="#{image_path 'st-jude-on-the-little.jpg'}"
