- content_for :header_class, 'full-background homepage-header-content'
- content_for :hero_class, 'no-bg'
- content_for :hero_size, 'hero-medium'
- content_for :hero_title, "FIND YOUR PERFECT GETAWAY".html_safe
section.main-content.z-index-1
  .layout-container.layout-centered style="padding:0px;" 
    .property-search.welcome-text-align-for-smaller
      == render partial: 'properties/search_form', locals: { area: @area, start_date: @start_date, end_date: @end_date, sort: @sort }
.section-divider.main-content-sectio-devider
  img src="#{image_path 'divider.png'}"
.main-heading-div.main-content-sectio-devider-feature
  img src="#{image_path 'featured-rooms-text.png'}"

= render partial: 'slider', locals: { units: @random_units }
/! testimonial section
.section-divider
  img src="#{image_path 'divider.png'}"
section.testimonial-bg-image
  .testimonial-main-div
    .md-one-whole.sm-one-whole.lg-one-whole.left-padding-by-5.testimonial-slider
      .user-image
        = image_tag "testimonial_user_image.png", :class => "center-image-align"
        div
          p.text-align-center.margin-top-0.testimonial-comment Rental was clean and well furnished.  We were just where we wanted to be...right on the beach.
          p.text-align-center.testimonial-user-name Janice Lucero
          .testimonial-user-rating
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star-half-o
          p.text-align-center.testimonial-comment COURTYARD 1
      div
        .user-image
          = image_tag "testimonial_user_image.png", :class => "center-image-align"
        div
          p.text-align-center.margin-top-0.testimonial-comment I was very pleased with our stay at Hacienda Del Mar. It's very close to the beach. Less then a two minute walk. The AC units are very cold. Turn them on and is 15 mins the rooms are cool. The property is very private so you can relax outside and take in the sea breeze. I read other reviews and I'm glad I choose to experience it for myself. I would definitely stay here again in the future.
          p.text-align-center.testimonial-user-name Leo Madrid
          .testimonial-user-rating
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star-half-o
          p.text-align-center.testimonial-comment COURTYARD 1
      div
        = image_tag "testimonial_user_image.png", :class => "center-image-align"
        div
          p.text-align-center.margin-top-0.testimonial-comment Buena estancia, la casa estaba muy limpia y sin ningún problema de servicio, esta diseñada para grupos individuales, tiene múltiples cocinas y areas.
          p.text-align-center.testimonial-user-name Raul Villalva
          .testimonial-user-rating
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star-half-o
          p.text-align-center.testimonial-comment COURTYARD 1
.section-divider
  img src="#{image_path 'divider.png'}"
.main-heading-div
  img src="#{image_path 'featured-attraction-text.png'}"
/! Featured Attractions
section.padding-bottom-2.padding-top-1
  .feature-atrraction-sliders
    .md-one-whole.sm-one-whole.lg-one-whole.left-padding-by-5.featured-attraction-slider
      .venues
        img.outfocus-images src="#{image_path 'IMG_1900.jpg'}"
      .venues
        img.outfocus-images src="#{image_path 'cholla-bay.jpg'}"
        .image-caption CHOLLA BAY
      .venues
        img.outfocus-images src="#{image_path 'ecofun-rentals.jpg'}"
        .image-caption ECOFUN RENTALS
      .venues
        img.outfocus-images src="#{image_path 'playa-bonita.gif'}"
        .image-caption PLAYA BONITA BEACH
      .venues
        img.outfocus-images src="#{image_path 'street-view.jpg'}"
.section-divider
  img src="#{image_path 'divider.png'}"
section.get-some-deal
  .subscribe-email-div
    = render partial: 'shared/subscription'
