- content_for :hero_title, "Thank you!".html_safe
- content_for :bottom_border, 'bottom-border'
section.scallop-top.padded-top.padded-bottom.main-content
  .layout-container.layout-centered
    h1
      | Thank you for contacting us.
    p
      | We'll get back with you as soon as possible.
    hr
    a.btn[href="/"]
      | Back to home
