doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h1
      | Contact
    p
      = @email
    p
      = @first_name
      = @last_name
    p
      = @phone
    p
      = @message
