doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h1
      | Contact
    p
      = @email
    p
      = @owner_name
    p
      = @property_name
    p
      = @message
