link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" /
link href="https://fontlibrary.org/face/grand-hotel" rel="stylesheet" /
footer.footer-bg
  .footer-main-div
    .mobile-aligned-footer-logo.footer-img-logo
      a href="/" 
        img.float-left src="#{image_path 'footer-logo.png'}"
    .menu-list-div
      .list-div
        .float-left.list-div-text
          a.font-color-white href="/"  ROOMS
        .text-divider
        .float-left.list-div-text
          a.font-color-white href="attractions"  ATTRACTIONS
        .text-divider
        .float-left.list-div-text
          a.font-color-white href="contact"  CONTACT
      .footer-menu-icon-div
        a href="https://www.facebook.com" target="_blank" 
          i.fa.fa-facebook
        a href="https://www.twitter.com" target="_blank" 
          i.fa.fa-twitter
        a href="https://www.instagram.com" target="_blank" 
          i.fa.fa-instagram
  .homepage-main-bar
  .footer-menu-list
    span.float-left.padding-right-9.padding-in-footer
      a.font-color-white href="faq"  FAQ
    span.float-left.padding-right-9.padding-in-footer
      a.font-color-white href="maps"  MAPS
    span.float-left.padding-right-9.padding-in-footer
      a.font-color-white href="about"  ABOUT
    span.float-left.padding-right-9.padding-in-footer
      a.font-color-white href="privacy_policy"  PRIVACY POLICY
    span.float-left.padding-right-9.padding-in-footer
      a href="facilities"  FACILITIES

