link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" /
link href="https://fontlibrary.org/face/grand-hotel" rel="stylesheet" /
footer.footer-bg
  .footer-main-div
    .mobile-aligned-footer-logo1.footer-img-logo1.footer-logo
      a href="/" 
        img src="#{image_path 'footer-logo.png'}"
    .menu-list-div
      .list-div-text
        a.font-color-white href="/"  ROOMS
      .text-divider
      .list-div-text
        a.font-color-white href="attractions"  ATTRACTIONS
      .text-divider
      .list-div-text
        a.font-color-white href="contact"  CONTACT
    .footer-menu-icon-div
      a href="https://www.facebook.com" target="_blank" 
        i.fa.fa-facebook
      a href="https://www.twitter.com" target="_blank" 
        i.fa.fa-twitter
      a href="https://www.instagram.com" target="_blank" 
        i.fa.fa-instagram
  .homepage-main-bar
  .footer-menu-list
    span
      a.font-color-white href="faq"  FAQ
    span
      a.font-color-white href="maps"  MAPS
    span
      a.font-color-white href="about"  ABOUT
    span
      a.font-color-white href="privacy_policy"  PRIVACY POLICY
    span
      a href="facilities"  FACILITIES

